apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
  - name: mlops:${VERSION}
    newName: ${GOOGLE_ARTIFACTS_REG}/mlops:${VERSION}

  - name: mlops-nginx:${VERSION}
    newName: ${GOOGLE_ARTIFACTS_REG}/mlops-nginx:${VERSION}
