MLOPS_DB_HOST=${MLOPS_DB_HOST}
MLOPS_DB_NAME=${MLOPS_DB_NAME}
MLOPS_DB_PASS=${MLOPS_DB_PASS}
MLOPS_DB_USER=${MLOPS_DB_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
RUN_MODE=${RUN_MODE}
NAMESPACE=${NAMESPACE}
VERSION=${VERSION}
GOOGLE_ARTIFACTS_REG=${GOOGLE_ARTIFACTS_REG}
